@color-blue: #03abff;
@color-red: #fa4141;
@color-green: #2fbf55;
@color-white: #fff;
@color-gray: #cfd0d3;
@color_2: #2982ff;
@color_3: #fff;
html {
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background: linear-gradient(45deg, rgb(255, 236, 141), rgb(42, 232, 238));
}
button {
	cursor: pointer;
	&:hover {
		opacity: 0.8;
	}
}
.block {
	padding: 40px;
	margin: 100px auto 100px;
	display: block;
	width: fit-content;
	max-width: 80%;
	background-color: @color-white;
	border-radius: 30px;
	box-shadow: 4px 15px 31px 2px rgba(120, 129, 135, 0.3);
	h2 {
		margin: 0;
		margin-bottom: 40px;
		padding: 5px;
		font-size: 36px;
		font-weight: 600;
		color: #000;
		text-align: center;
		background: #f9f9f9;
		border-radius: 15px;
	}
	.task-block {
		display: flex;
		flex-direction: column;
		gap: 20px;
		.task {
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: center;
			font-size: 24px;
			font-weight: 500;
			span {
				transition: 100ms;
			}
			.task-checkbox {
				margin-right: 15px;
				appearance: none;
				position: relative;
				width: 40px;
				height: 40px;
				// background-color: #000;
				border-radius: 10px;
				border: 4px solid @color-blue;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				&::after {
					content: '';
					position: absolute;
					width: 0px;
					height: 0px;
					background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='42' height='34' viewBox='0 0 42 34' fill='none'%3e%3cpath d='M16.6415 34L0 16.6047L2.37736 13.4419L15.8491 22.9302L38.8302 0L42 3.16279L16.6415 34Z' fill='black'/%3e%3c/svg%3e");
					background-size: contain;
					background-repeat: no-repeat;
					transition: 100ms;
				}
				&:checked {
					& + span {
						text-decoration: line-through;
						color: @color-gray;
					}
					&::after {
						width: 30px;
						height: 24px;
						text-decoration: line-through;
						// transition: 500ms;
					}
				}
			}
			.delete-task {
				margin-left: 30px;
				width: 40px;
				height: 40px;
				background-color: @color-red;
				border: 0;
				border-radius: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				&::before {
					content: '';
					width: 25px;
					height: 3px;
					background-color: @color-white;
					position: absolute;
				}
			}
		}
	}
	.add-task {
		margin-top: 40px;
		width: 140px;
		height: 45px;
		background-color: @color-green;
		border: 0;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		&::after {
			content: '';
			width: 25px;
			height: 3px;
			background-color: @color-white;
			position: absolute;
		}
		&::before {
			content: '';
			width: 3px;
			height: 25px;
			background-color: @color-white;
			position: absolute;
		}
	}
}

.popup__bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0; // Скрываем фон и сам попап
	pointer-events: none; // Запрещаем ему быть целью событий
	transition: 0.5s all;
	&.active {
		// При добавлении класса 'active'
		opacity: 1; // Показываем фон и попап
		pointer-events: all; // Возвращаем события
		transition: 0.5s all;
	}
}
.popup {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	background: @color-white;
	width: 400px;
	padding: 30px;
	transition: 0.5s all;
	border-radius: 30px;
	label {
		width: 100%;
		margin-bottom: 25px;
		display: flex;
		flex-direction: column-reverse;
	}
	.label__text {
		font-size: 21px;
		// text-transform: uppercase;
		font-weight: 500;
		color: #222;
		margin-bottom: 5px;
	}
	input {
		height: 45px;
		font-size: 18px;
		border: none;
		outline: none;
		border-bottom: 1px solid #cfd0d3;
		&:focus {
			border-bottom: 1px solid @color-blue;
			& + .label__text {
				color: @color-blue;
			}
		}
	}
	textarea {
		resize: none;
		width: 100%;
		height: 150px;
		border: none;
		outline: none;
		border-bottom: 1px solid @color-gray;
		font-size: 18px;
		padding-top: 5px;
		&:focus {
			border-bottom: 1px solid @color-blue;
			& + .label__text {
				color: @color-blue;
			}
		}
	}
	button {
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: @color-white;
		font-size: 24px;
		letter-spacing: 1px;
		border-radius: 10px;
		background: @color-green;
		cursor: pointer;
		// text-transform: uppercase;
		transition: 0.5s all;
		border: 0;
	}
	&.active {
		// При добавлении класса 'active'
		transform: translate(-50%, -50%) scale(1); // Так же центрируем и плавно увеличиваем
		transition: 0.5s all;
	}
	/* Конец важной части */
	/* Далее код для стилизации формы */
	& .close-popup {
		position: absolute;
		top: 10px;
		right: 25px;
		font-size: 42px;
		font-weight: 300;
		color: @color-red;
		cursor: pointer;
		transform: rotate(-45deg);
	}
}
